
example_07:21486 terminated with signal 11 at PC=7f9c3037b12d SP=7fff523fe0b8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x17b12d)[0x7f9c3037b12d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f9c30817c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f9c327289ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f9c3083fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f9c3083fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f9c3275a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f9c3080befe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a377)[0x7f9c3081a377]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a53e1)[0x7f9c307a53e1]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f9c307f2948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f9c307f2ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f9c307f2cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f9c306a2476]
./example_07(+0x155b)[0x561644b3355b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9c30229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9c30229e40]
./example_07(+0x11c5)[0x561644b331c5]
