
example_07:21525 terminated with signal 11 at PC=7f6e83d7b12d SP=7ffd33aec448.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x17b12d)[0x7f6e83d7b12d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f6e84217c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21289ed)[0x7f6e861289ed]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f6e8423fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f6e8423fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f6e8615a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f6e8420befe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a377)[0x7f6e8421a377]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a53e1)[0x7f6e841a53e1]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f6e841f2948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f6e841f2ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f6e841f2cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f6e840a2476]
./example_07(+0x155b)[0x55b45a4d755b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6e83c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6e83c29e40]
./example_07(+0x11c5)[0x55b45a4d71c5]
