
example_07:21485 terminated with signal 11 at PC=7fe8aa97b12d SP=7fff8efee3e8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x17b12d)[0x7fe8aa97b12d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7fe8aae17c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234dd8)[0x7fe8aae34dd8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23530f)[0x7fe8aae3530f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a5195)[0x7fe8aada5195]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7fe8aadf2948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7fe8aadf2ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7fe8aadf2cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7fe8aaca2476]
./example_07(+0x155b)[0x5562ac16555b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe8aa829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe8aa829e40]
./example_07(+0x11c5)[0x5562ac1651c5]
