
example_07:21610 terminated with signal 11 at PC=7fb0006f0334 SP=7ffd85541a90.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45334)[0x7fb0006f0334]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7fb0006f0953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fb002d58ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fb000e3fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fb000e3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fb002d5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7fb000e0befe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a377)[0x7fb000e1a377]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x182a4a)[0x7fb000d82a4a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f09a0)[0x7fb000df09a0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0b13)[0x7fb000df0b13]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f0d66)[0x7fb000df0d66]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Gather+0x552)[0x7fb000c54042]
./example_07(+0x15c7)[0x564a271335c7]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb000829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb000829e40]
./example_07(+0x11c5)[0x564a271331c5]
